Spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_735e4ea05269960
spring.datasource.username=b8789d9227bd84
spring.datasource.password=3be15a42
spring.servlet.multipart.enabled=true
